@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated to vibrant Christmas colors - modern and colorful */
  --background: oklch(0.99 0.005 30); /* Warm off-white with slight peach tone */
  --foreground: oklch(0.2 0.015 30); /* Deep warm charcoal */

  --card: oklch(1 0 0); /* Pure white cards */
  --card-foreground: oklch(0.2 0.015 30);

  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.2 0.015 30);

  /* Christmas Red as primary - vibrant and festive */
  --primary: oklch(0.52 0.22 25); /* Rich Christmas red */
  --primary-foreground: oklch(0.99 0.005 30);

  --secondary: oklch(0.96 0.01 140);
  --secondary-foreground: oklch(0.2 0.015 30);

  --muted: oklch(0.96 0.008 30);
  --muted-foreground: oklch(0.48 0.015 30);

  --accent: oklch(0.92 0.03 140);
  --accent-foreground: oklch(0.2 0.015 30);

  --destructive: oklch(0.55 0.25 25);
  --destructive-foreground: oklch(0.99 0.005 30);

  --border: oklch(0.88 0.01 30);
  --input: oklch(0.88 0.01 30);
  --ring: oklch(0.52 0.22 25);

  /* Custom vibrant Christmas Colors */
  --christmas-red: oklch(0.52 0.22 25); /* Rich festive red */
  --christmas-green: oklch(0.45 0.15 145); /* Vibrant pine green */
  --christmas-gold: oklch(0.68 0.14 75); /* Rich golden yellow */
  --christmas-white: oklch(0.98 0.005 30); /* Warm snow white */
  --christmas-burgundy: oklch(0.38 0.18 15); /* Deep burgundy */

  --radius: 0.75rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  /* Dark mode with festive Christmas colors */
  --background: oklch(0.15 0.02 30);
  --foreground: oklch(0.98 0.005 30);

  --card: oklch(0.18 0.02 30);
  --card-foreground: oklch(0.98 0.005 30);

  --popover: oklch(0.18 0.02 30);
  --popover-foreground: oklch(0.98 0.005 30);

  --primary: oklch(0.58 0.24 25);
  --primary-foreground: oklch(0.98 0.005 30);

  --secondary: oklch(0.25 0.03 140);
  --secondary-foreground: oklch(0.98 0.005 30);

  --muted: oklch(0.25 0.02 30);
  --muted-foreground: oklch(0.65 0.015 30);

  --accent: oklch(0.35 0.05 140);
  --accent-foreground: oklch(0.98 0.005 30);

  --destructive: oklch(0.6 0.26 25);
  --destructive-foreground: oklch(0.98 0.005 30);

  --border: oklch(0.25 0.02 30);
  --input: oklch(0.25 0.02 30);
  --ring: oklch(0.58 0.24 25);

  --christmas-red: oklch(0.58 0.24 25);
  --christmas-green: oklch(0.52 0.17 145);
  --christmas-gold: oklch(0.72 0.16 75);
  --christmas-white: oklch(0.95 0.005 30);
  --christmas-burgundy: oklch(0.42 0.2 15);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);

  /* Added Christmas color tokens */
  --color-christmas-red: var(--christmas-red);
  --color-christmas-green: var(--christmas-green);
  --color-christmas-gold: var(--christmas-gold);
  --color-christmas-white: var(--christmas-white);
  --color-christmas-burgundy: var(--christmas-burgundy);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }

  html {
    scroll-behavior: smooth;
  }
}
